Orderly/Views/Pages/Tools/PasswordGeneratorTool.xaml

<UserControl
    x:Class="Orderly.Views.Pages.Tools.PasswordGeneratorTool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orderly.Views.Pages.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:PasswordGeneratorTool,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:NavigationView.HeaderContent="Password Generator"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Tag="Password Generator"
    mc:Ignorable="d">
    <Grid>
        <Border
            Margin="0,20"
            Padding="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <ui:TextBlock Text="Length" />
                    <StackPanel Orientation="Horizontal">
                        <Slider
                            x:Name="slLength"
                            Width="300"
                            Margin="0,10"
                            IsSnapToTickEnabled="True"
                            Maximum="24"
                            Minimum="4"
                            TickPlacement="BottomRight"
                            Value="{Binding ViewModel.Length, Mode=TwoWay}" />
                        <ui:TextBlock
                            Margin="10,0,0,10"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{Binding ElementName=slLength, Path=Value}" />
                    </StackPanel>
                    <StackPanel>
                        <CheckBox
                            Margin="0,5"
                            Content="Numbers"
                            IsChecked="{Binding ViewModel.UseNumbers, Mode=TwoWay}" />
                        <CheckBox
                            Margin="0,5"
                            Content="Uppercases"
                            IsChecked="{Binding ViewModel.UseUppercase, Mode=TwoWay}" />
                        <CheckBox
                            Margin="0,5"
                            Content="Symbols"
                            IsChecked="{Binding ViewModel.UseSymbols, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ui:TextBox
                        Height="40"
                        HorizontalAlignment="Stretch"
                        IsReadOnly="True"
                        Text="{Binding ViewModel.GeneratedPassword}" />
                    <Button
                        Grid.Column="1"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding ViewModel.CopyPasswordCommand}"
                        Cursor="Hand">
                        <ui:SymbolIcon FontSize="20" Symbol="Copy24" />
                    </Button>
                    <ProgressBar
                        Grid.Row="1"
                        Height="10"
                        Margin="0,10"
                        VerticalAlignment="Top"
                        Maximum="20"
                        Minimum="0"
                        Value="{Binding ViewModel.Strength}">
                        <ProgressBar.Style>
                            <Style TargetType="ProgressBar">
                                <Setter Property="Background" Value="#55000000" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewModel.Strength}" Value="10">
                                        <Setter Property="Foreground" Value="#ffc42e" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ViewModel.Strength}" Value="20">
                                        <Setter Property="Foreground" Value="Lime" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ProgressBar.Style>
                    </ProgressBar>
                    <TextBlock
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Right"
                        Text="{Binding ViewModel.StrengthRate}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
