Orderly/Views/Pages/Tools/PasswordsExporterView.xaml

<UserControl
    x:Class="Orderly.Views.Pages.Tools.PasswordsExporterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Orderly.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orderly.Views.Pages.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:PasswordsExporterView,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:NavigationView.HeaderContent="Passwords Exporter"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:StringToBrushConverter x:Key="StringToBrushConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ui:TextBlock
                Appearance="Primary"
                FontSize="24"
                FontWeight="SemiBold"
                Text="File formats" />
            <Border
                Padding="15"
                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                CornerRadius="5">
                <StackPanel>
                    <CheckBox Content="CSV" IsChecked="{Binding ViewModel.CsvExport, Mode=TwoWay}" />
                    <CheckBox Content="HTML" IsChecked="{Binding ViewModel.HtmlExport, Mode=TwoWay}" />
                    <CheckBox Content="TXT" IsChecked="{Binding ViewModel.TxtExport, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,30,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ui:Button
                Margin="0,0,10,0"
                Appearance="Primary"
                Command="{Binding ViewModel.SelectAllCommand}"
                Content="Select All" />
            <ui:Button Command="{Binding ViewModel.RemoveAllCommand}" Content="Remove All" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="0,70,0,20"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            CornerRadius="5">
            <ScrollViewer Padding="20">
                <ItemsControl VerticalAlignment="Top" ItemsSource="{Binding ViewModel.Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Margin="0,3">
                                <Expander.Header>
                                    <StackPanel Margin="10" Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                        <StackPanel Margin="10,0" VerticalAlignment="Center">
                                            <Border
                                                Width="50"
                                                Height="5"
                                                Background="{Binding Category.FlairColor, Converter={StaticResource StringToBrushConverter}}"
                                                CornerRadius="2.4" />
                                            <TextBlock Text="{Binding Category.Name}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Credentials}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="0,5"
                                                Padding="50,10,10,10"
                                                Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                                CornerRadius="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="0,0,10,0" IsChecked="{Binding IsSelected}" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Credential.ServiceName}" />
                                                    <Border
                                                        Width="2"
                                                        Margin="10,2"
                                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                                        CornerRadius="1" />
                                                    <TextBlock VerticalAlignment="Center" Text="{Binding Credential.Username}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Margin="0,0,0,20">
            <ui:Button
                Width="100"
                HorizontalAlignment="Right"
                Appearance="Primary"
                Command="{Binding ViewModel.ExportCommand}">
                <StackPanel>
                    <ui:SymbolIcon Symbol="DrawerArrowDownload24" />
                    <TextBlock Text="Export" />
                </StackPanel>
            </ui:Button>
        </Border>
        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="#35000000"
            Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <ui:ProgressRing IsIndeterminate="True" />
        </Border>
    </Grid>
</UserControl>
