Orderly/Views/Pages/AboutView.xaml

<UserControl
    x:Class="Orderly.Views.Pages.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orderly.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Image
                Width="200"
                HorizontalAlignment="Center"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Assets/Logo_HQ.png" />
            <TextBlock
                Margin="0,24,0,0"
                FontSize="20"
                FontWeight="Medium"
                Text="About Orderly" />
            <TextBlock
                Margin="0,10"
                Text="Orderly is a secure and user-friendly password management program designed to simplify and enhance the way users organize and protect their sensitive credentials."
                TextWrapping="Wrap" />
            <TextBlock Margin="0,50" Text="Donations are not required but greatly appreciated! They help me to keep the project alive!" />
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="50"
                    Cursor="Hand"
                    MouseDown="OnKofiClick"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Assets/kofi_btn.png" />
                <Image
                    Height="50"
                    Margin="20,0"
                    Cursor="Hand"
                    MouseDown="OnPaypalClick"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Assets/pp_btn.png" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="0,0,10,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Assets/eth_logo.png" />
                <ui:TextBox
                    x:Name="tbWallet"
                    Width="350"
                    Margin="0,10"
                    HorizontalAlignment="Left"
                    IsReadOnly="True"
                    Text="0xa85aee7AEDcdfA470f220F325ef2Ef8Bc6a08e95" />
                <ui:Button
                    Width="35"
                    Height="35"
                    Margin="-15,0,0,0"
                    Padding="0"
                    Click="CopyWallet">
                    <ui:SymbolIcon FontSize="20" Symbol="Copy24" />
                </ui:Button>
            </StackPanel>
            <TextBlock
                x:Name="tbVersion"
                Margin="0,20"
                Opacity=".5" />
        </StackPanel>
    </Grid>
</UserControl>
