Orderly/Views/Pages/DashboardPage.xaml

<UserControl
    x:Class="Orderly.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:converters="clr-namespace:Orderly.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:face="clr-namespace:Orderly.EE"
    xmlns:local="clr-namespace:Orderly.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="mainPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReconverter x:Key="BoolToVisibilityReconverter" />
    </UserControl.Resources>

    <Grid x:Name="grMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition x:Name="middleRow" Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="Credentials List" />
            <ui:AutoSuggestBox Grid.Column="1" PlaceholderText="Search..." />
        </Grid>
        <Border
            x:Name="bdCredentialList"
            Grid.Row="1"
            Padding="10"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding ViewModel.Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:CardExpander>
                                <ui:CardExpander.Header>
                                    <Grid x:Name="grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Width="50"
                                            Height="5"
                                            Margin="0,0,0,3"
                                            HorizontalAlignment="Left"
                                            Background="{Binding FlairColor, Converter={StaticResource StringToBrushConverter}}"
                                            CornerRadius="2" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Orientation="Horizontal"
                                            Visibility="{Binding ElementName=btnEdit, Path=IsChecked, Converter={StaticResource BoolToVisibilityReconverter}}">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                            <ToggleButton
                                                x:Name="tbFavorite"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ViewModel.UpdateCategoryCommand}"
                                                CommandParameter="{Binding .}"
                                                IsChecked="{Binding IsFavorite}">
                                                <ui:SymbolIcon Symbol="Star28">
                                                    <ui:SymbolIcon.Style>
                                                        <Style TargetType="ui:SymbolIcon">
                                                            <Setter Property="Foreground" Value="White" />
                                                            <Setter Property="Filled" Value="False" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsFavorite}" Value="true">
                                                                    <Setter Property="Foreground" Value="#ffd663" />
                                                                    <Setter Property="Filled" Value="True" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ui:SymbolIcon.Style>
                                                </ui:SymbolIcon>
                                            </ToggleButton>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Orientation="Horizontal"
                                            Visibility="{Binding ElementName=btnEdit, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBox HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay}" />
                                            <Button
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ViewModel.SaveEditModeCommand}"
                                                CommandParameter="{Binding ElementName=btnEdit, Path=., Mode=TwoWay}"
                                                Cursor="Hand">
                                                <ui:SymbolIcon Symbol="Checkmark28" />
                                            </Button>
                                            <Button
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ViewModel.RemoveCategoryCommand}"
                                                CommandParameter="{Binding ElementName=btnEdit, Path=DataContext, Mode=TwoWay}"
                                                Cursor="Hand">
                                                <ui:SymbolIcon Foreground="#de3535" Symbol="Delete12" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.RowSpan="2"
                                            Margin="5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <ToggleButton
                                                x:Name="btnEdit"
                                                Padding="5"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand">
                                                <ui:SymbolIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Symbol="Pen20" />
                                            </ToggleButton>
                                            <Popup
                                                AllowsTransparency="True"
                                                Closed="Popup_Closed"
                                                IsOpen="{Binding ElementName=tgbColor, Path=IsChecked, Mode=TwoWay}"
                                                MouseDown="Popup_MouseDown"
                                                Placement="Top"
                                                StaysOpen="False">
                                                <Border
                                                    Padding="20"
                                                    Background="{DynamicResource SystemFillColorSolidAttentionBackgroundBrush}"
                                                    CornerRadius="5"
                                                    Focusable="False">
                                                    <StackPanel>
                                                        <colorpicker:PickerControlBase>
                                                            <Grid>
                                                                <StackPanel>
                                                                    <colorpicker:SquarePicker
                                                                        x:Name="mainPicker"
                                                                        Width="200"
                                                                        Height="200"
                                                                        SelectedColor="{Binding FlairColor, Mode=TwoWay}" />
                                                                    <Border
                                                                        Height="30"
                                                                        Margin="0,20,0,0"
                                                                        Background="{Binding ElementName=mainPicker, Path=SelectedColor, Converter={StaticResource ColorToBrushConverter}}" />
                                                                    <colorpicker:HexColorTextBox
                                                                        Width="100"
                                                                        Margin="0,10,0,0"
                                                                        ColorState="{Binding ElementName=mainPicker, Path=ColorState, Mode=TwoWay}"
                                                                        ShowAlpha="False" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </colorpicker:PickerControlBase>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                            <ToggleButton
                                                Name="tgbColor"
                                                Margin="5,0"
                                                Padding="5"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand">
                                                <ui:SymbolIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Symbol="Eyedropper24" />
                                            </ToggleButton>
                                            <Button
                                                Margin="5,0"
                                                Padding="5"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ViewModel.AddCredentialsCommand}"
                                                CommandParameter="{Binding ElementName=btnEdit, Path=DataContext, Mode=TwoWay}"
                                                Cursor="Hand">
                                                <ui:SymbolIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Symbol="Add12" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </ui:CardExpander.Header>
                                <Expander.Content>
                                    <Grid>
                                        <ItemsControl x:Name="icItems" ItemsSource="{Binding Credentials}">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Items.Count}" Value="0">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <StackPanel
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center"
                                                                            Opacity=".5">
                                                                            <StackPanel.Style>
                                                                                <Style TargetType="StackPanel">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding ElementName=icItems, Path=ItemsSource.Count}" Value="0">
                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </StackPanel.Style>
                                                                            <TextBlock
                                                                                HorizontalAlignment="Center"
                                                                                FontSize="50"
                                                                                FontWeight="Heavy"
                                                                                Text="{Binding Path=(face:EEManager.Face), Mode=TwoWay}" />
                                                                            <TextBlock
                                                                                Margin="0,10,0,0"
                                                                                HorizontalAlignment="Center"
                                                                                Text="Seems like this category is empty!" />
                                                                            <TextBlock HorizontalAlignment="Center" Text="Let's add something to it!" />
                                                                        </StackPanel>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Style>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Expander>
                                                        <Expander.Header>
                                                            <DockPanel LastChildFill="True">
                                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <TextBlock Text="Service Name" />
                                                                    <Border
                                                                        Width="2"
                                                                        Height="20"
                                                                        Margin="10,0"
                                                                        VerticalAlignment="Top"
                                                                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" />
                                                                    <TextBlock
                                                                        FontStyle="Italic"
                                                                        Opacity=".5"
                                                                        Text="Username" />
                                                                </StackPanel>
                                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                                    <ToggleButton
                                                                        Background="Transparent"
                                                                        BorderThickness="0"
                                                                        Cursor="Hand">
                                                                        <ui:SymbolIcon Symbol="Pin12" />
                                                                    </ToggleButton>
                                                                </StackPanel>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Expander.Content>
                            </ui:CardExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <StackPanel
            Grid.Row="2"
            Margin="0,10"
            HorizontalAlignment="Right">
            <Button Padding="20,10" Command="{Binding ViewModel.AddCategoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Add12" />
                    <TextBlock Margin="5,0" Text="Add Category" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
