Orderly/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Orderly.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:converters="clr-namespace:Orderly.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orderly.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="mainPage"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:StringToBrushConverter x:Key="StringToBrushConverter" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityReconverter x:Key="BoolToVisibilityReconverter" />
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="15"
                FontWeight="Bold"
                Text="Credentials List" />
            <ui:AutoSuggestBox Grid.Column="1" PlaceholderText="Search..." />
        </Grid>
        <Border
            Grid.Row="1"
            Padding="10"
            VerticalAlignment="Stretch"
            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl ItemsSource="{Binding ViewModel.Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander>
                                <Expander.Header>
                                    <Grid x:Name="grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Border
                                            Width="50"
                                            Height="5"
                                            Margin="0,0,0,3"
                                            HorizontalAlignment="Left"
                                            Background="{Binding FlairColor, Converter={StaticResource StringToBrushConverter}}"
                                            CornerRadius="2" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Orientation="Horizontal"
                                            Visibility="{Binding ElementName=btnEdit, Path=IsChecked, Converter={StaticResource BoolToVisibilityReconverter}}">
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                            <ui:SymbolIcon
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Filled="True"
                                                Foreground="#ffe257"
                                                Symbol="Star28" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Orientation="Horizontal"
                                            Visibility="{Binding ElementName=btnEdit, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBox HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay}" />
                                            <Button
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.ViewModel.SaveEditModeCommand}"
                                                CommandParameter="{Binding ElementName=btnEdit, Path=., Mode=TwoWay}"
                                                Cursor="Hand">
                                                <ui:SymbolIcon Symbol="Checkmark28" />
                                            </Button>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.RowSpan="2"
                                            Margin="5,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <ToggleButton
                                                x:Name="btnEdit"
                                                Padding="5"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand">
                                                <ui:SymbolIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Symbol="Pen20" />
                                            </ToggleButton>
                                            <Popup
                                                AllowsTransparency="True"
                                                Closed="Popup_Closed"
                                                IsOpen="{Binding ElementName=tgbColor, Path=IsChecked, Mode=TwoWay}"
                                                MouseDown="Popup_MouseDown"
                                                Placement="Top"
                                                StaysOpen="False">
                                                <Border
                                                    Padding="20"
                                                    Background="{DynamicResource SystemFillColorSolidAttentionBackgroundBrush}"
                                                    CornerRadius="5"
                                                    Focusable="False">
                                                    <StackPanel>
                                                        <colorpicker:PickerControlBase>
                                                            <Grid>
                                                                <StackPanel>
                                                                    <colorpicker:SquarePicker
                                                                        x:Name="mainPicker"
                                                                        Width="200"
                                                                        Height="200"
                                                                        SelectedColor="{Binding FlairColor, Mode=TwoWay}" />
                                                                    <Border
                                                                        Height="30"
                                                                        Margin="0,20,0,0"
                                                                        Background="{Binding ElementName=mainPicker, Path=SelectedColor, Converter={StaticResource ColorToBrushConverter}}" />
                                                                    <colorpicker:HexColorTextBox
                                                                        Width="100"
                                                                        Margin="0,10,0,0"
                                                                        ColorState="{Binding ElementName=mainPicker, Path=ColorState, Mode=TwoWay}"
                                                                        ShowAlpha="False" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </colorpicker:PickerControlBase>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                            <ToggleButton
                                                Name="tgbColor"
                                                Margin="5,0"
                                                Padding="5"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Cursor="Hand">
                                                <ui:SymbolIcon
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Symbol="Eyedropper24" />
                                            </ToggleButton>
                                        </StackPanel>
                                    </Grid>
                                </Expander.Header>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</Page>
