Orderly/Views/Pages/NotificationView.xaml

<UserControl
    x:Class="Orderly.Views.Pages.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orderly.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DataContext="{d:DesignInstance local:NotificationView,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Border Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ui:TextBlock FontSize="20">
                    <Run Text="Notifications" />
                    <Run Text="{Binding ViewModel.NotificationService.UnreadNotifications, StringFormat={}({0})}" />
                </ui:TextBlock>
                <Border
                    Width="50"
                    Height="5"
                    Margin="0,0,0,-5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#f58b2f"
                    CornerRadius="2" />
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity=".5">
                    <TextBlock Text="There aren't any new notifications. Nice." />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
