Orderly/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Orderly.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Orderly.Helpers"
    xmlns:local="clr-namespace:Orderly.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel x:Name="Properties">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    Text="General" />
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <TextBlock Text="Automatic Start Up" />
                        <ui:ToggleSwitch Margin="5,0" HorizontalAlignment="Right" />
                    </DockPanel>
                </Border>
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <TextBlock Text="Send Minimizing Notification" />
                        <ui:ToggleSwitch Margin="5,0" HorizontalAlignment="Right" />
                    </DockPanel>
                </Border>
                <Separator Margin="0,10" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    Text="Appearance" />
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <TextBlock Text="Theme" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="WeatherSunny32" />
                            <ui:ToggleSwitch Margin="5,0" IsChecked="{Binding ViewModel.Configuration.IsDarkMode, Mode=TwoWay}" />
                            <ui:SymbolIcon Symbol="WeatherMoon28" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <Separator Margin="0,10" />
                <Image
                    Width="200"
                    HorizontalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Assets/Logo_HQ.png" />
                <TextBlock
                    Margin="0,24,0,0"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="About Orderly" />
                <TextBlock
                    Margin="0,10"
                    Text="Orderly is a secure and user-friendly password management program designed to simplify and enhance the way users organize and protect their sensitive credentials."
                    TextWrapping="Wrap" />
                <TextBlock Opacity=".5" Text="{Binding ViewModel.AppVersion, Mode=OneWay, StringFormat={}Ver. {0}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
