Orderly/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Orderly.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Orderly.Helpers"
    xmlns:local="clr-namespace:Orderly.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel x:Name="Properties">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    Text="General" />
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Autocorrect20" />
                        <TextBlock Text="Automatic start up" />
                        <ui:ToggleSwitch Margin="5,0" HorizontalAlignment="Right" />
                    </DockPanel>
                </Border>
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="TabDesktopBottom20" />
                        <TextBlock Text="Start minimized" />
                        <ui:ToggleSwitch
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ViewModel.Configuration.StartMinimized}" />
                    </DockPanel>
                </Border>
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="ArrowMinimize16" />
                        <TextBlock Text="Send minimizing notification" />
                        <ui:ToggleSwitch
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ViewModel.Configuration.ShowMinimizeNotification, Mode=TwoWay}" />
                    </DockPanel>
                </Border>
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Dismiss12" />
                        <TextBlock Text="Close button closes app" />
                        <ui:ToggleSwitch
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ViewModel.Configuration.CloseButtonClosesApp, Mode=TwoWay}" />
                    </DockPanel>
                </Border>
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="#cc2525"
                    BorderThickness="1"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Shield28" />
                        <TextBlock Text="Change master password" />
                        <Button
                            Padding="0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ViewModel.ChangeMasterPasswordCommand}"
                            Cursor="Hand">
                            <ui:SymbolIcon Symbol="EditSettings20" />
                        </Button>
                    </DockPanel>
                </Border>
                <Separator Margin="0,10" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    Text="Appearance" />
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Color16" />
                        <TextBlock Text="Theme" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="WeatherSunny32" />
                            <ui:ToggleSwitch Margin="5,0" IsChecked="{Binding ViewModel.Configuration.IsDarkMode, Mode=TwoWay}" />
                            <ui:SymbolIcon Symbol="WeatherMoon28" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
            <Separator Margin="0,10" />

        </StackPanel>
    </Grid>
</Page>
