Orderly/Views/Pages/SettingsPage.xaml

<Page
    x:Class="Orderly.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:Orderly.Helpers"
    xmlns:local="clr-namespace:Orderly.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="SettingsPage"
    d:DataContext="{d:DesignInstance local:SettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <StackPanel x:Name="Properties">
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    Text="General" />
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Autocorrect20" />
                        <TextBlock Text="Automatic start up" />
                        <ui:ToggleSwitch Margin="5,0" HorizontalAlignment="Right" />
                    </DockPanel>
                </Border>
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="TabDesktopBottom20" />
                        <TextBlock Text="Start minimized" />
                        <ui:ToggleSwitch
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ViewModel.Configuration.StartMinimized}" />
                    </DockPanel>
                </Border>
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="ArrowMinimize16" />
                        <TextBlock Text="Send minimizing notification" />
                        <ui:ToggleSwitch
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ViewModel.Configuration.ShowMinimizeNotification, Mode=TwoWay}" />
                    </DockPanel>
                </Border>
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Dismiss12" />
                        <TextBlock Text="Close button closes app" />
                        <ui:ToggleSwitch
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ViewModel.Configuration.CloseButtonClosesApp, Mode=TwoWay}" />
                    </DockPanel>
                </Border>
                <Border
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Person12" />
                        <TextBlock VerticalAlignment="Center" Text="Change username" />
                        <StackPanel
                            Width="230"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBox
                                Width="200"
                                IsEnabled="{Binding ElementName=tbEditName, Path=IsChecked}"
                                Text="{Binding ViewModel.Configuration.UserName, Mode=TwoWay}" />
                            <ToggleButton
                                x:Name="tbEditName"
                                Padding="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand">
                                <ui:SymbolIcon Symbol="Edit20">
                                    <ui:SymbolIcon.Style>
                                        <Style TargetType="ui:SymbolIcon">
                                            <Setter Property="Symbol" Value="Edit20" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbEditName, Path=IsChecked}" Value="true">
                                                    <Setter Property="Symbol" Value="Checkmark28" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:SymbolIcon.Style>
                                </ui:SymbolIcon>
                            </ToggleButton>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Keyboard12320" />
                        <TextBlock VerticalAlignment="Center" Text="Change open menu keybind" />
                        <StackPanel
                            Width="230"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBox
                                Width="200"
                                IsEnabled="False"
                                Text="{Binding ViewModel.Configuration.InputOptions, Mode=OneWay}" />
                            <Button
                                x:Name="btnEdiInput"
                                Padding="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding ViewModel.ChangeInpuKeybindCommand}"
                                Cursor="Hand">
                                <ui:SymbolIcon Symbol="Edit20" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="WindowSettings20" />
                        <TextBlock>
                            <Run Text="Rendering mode" />
                            <Run
                                FontStyle="Italic"
                                Foreground="Gray"
                                Text="(Requires restart)" />
                        </TextBlock>
                        <TextBlock
                            Margin="5,0"
                            Cursor="Hand"
                            FontSize="12"
                            Foreground="#00baff"
                            Text="?"
                            ToolTipService.InitialShowDelay="0">
                            <ToolTipService.ToolTip>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Opacity=".7"
                                        Text="Defines how to render your app's user interface:"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="10,0,0,0"
                                        Opacity=".7"
                                        TextWrapping="Wrap">
                                        <Run
                                            FontWeight="Bold"
                                            Foreground="Lime"
                                            Text="Software:" />
                                        <Run Text="Generally the preferred method. Uses less memory with a slight trade off to CPU usage for certain tasks and a very slight choppiness doing certains actions" />
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Margin="10,10,0,0"
                                        Opacity=".7"
                                        TextWrapping="Wrap">
                                        <Run
                                            FontWeight="Bold"
                                            Foreground="Red"
                                            Text="Software:" />
                                        <Run Text="Uses more memory with the benefit of a smoother UI experience during demanding tasks and a very slight decrease in CPU usage" />
                                    </TextBlock>
                                </Grid>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                        <ui:ToggleSwitch
                            Margin="5,0"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ViewModel.Configuration.UseHardwareRendering, Mode=TwoWay}"
                            OffContent="Software"
                            OnContent="Hardware" />
                    </DockPanel>
                </Border>

                <Separator Margin="0,10" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    Text="Password" />
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="#cc2525"
                    BorderThickness="1"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Shield28" />
                        <TextBlock Text="Change master password" />
                        <Button
                            Padding="0"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding ViewModel.ChangeMasterPasswordCommand}"
                            Cursor="Hand">
                            <ui:SymbolIcon Symbol="EditSettings20" />
                        </Button>
                    </DockPanel>
                </Border>
                <Border
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Person12" />
                        <TextBlock VerticalAlignment="Center" Text="Change hint" />
                        <StackPanel
                            Width="230"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <TextBox
                                Width="200"
                                IsEnabled="{Binding ElementName=tbEditHint, Path=IsChecked}"
                                Text="{Binding ViewModel.Configuration.PasswordHint, Mode=TwoWay}" />
                            <ToggleButton
                                x:Name="tbEditHint"
                                Padding="10"
                                Background="Transparent"
                                BorderThickness="0"
                                Cursor="Hand">
                                <ui:SymbolIcon>
                                    <ui:SymbolIcon.Style>
                                        <Style TargetType="ui:SymbolIcon">
                                            <Setter Property="Symbol" Value="Edit20" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=tbEditHint, Path=IsChecked}" Value="true">
                                                    <Setter Property="Symbol" Value="Checkmark28" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ui:SymbolIcon.Style>
                                </ui:SymbolIcon>
                            </ToggleButton>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Separator Margin="0,10" />
                <TextBlock
                    Margin="0,0,0,5"
                    FontSize="20"
                    Text="Appearance" />
                <Border
                    Height="50"
                    Margin="0,5"
                    Padding="15"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="5">
                    <DockPanel VerticalAlignment="Center" LastChildFill="True">
                        <ui:SymbolIcon Margin="0,0,5,0" Symbol="Color16" />
                        <TextBlock Text="Theme" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="WeatherSunny32" />
                            <ui:ToggleSwitch Margin="5,0" IsChecked="{Binding ViewModel.Configuration.IsDarkMode, Mode=TwoWay}" />
                            <ui:SymbolIcon Symbol="WeatherMoon28" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
            <Separator Margin="0,10" />

        </StackPanel>
    </Grid>
</Page>
