Orderly/Views/Pages/TaskbarView.xaml

<UserControl
    x:Class="Orderly.Views.Pages.TaskbarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orderly.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewModels="clr-namespace:Orderly.ViewModels.Pages"
    d:DataContext="{d:DesignInstance viewModels:TaskbarViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="250"
    d:DesignWidth="300"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Border Padding="10" Background="{DynamicResource ApplicationBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ui:SymbolIcon
                Margin="0,20"
                FontSize="60"
                Symbol="Checkmark28" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontWeight="Bold"
                Text="Orderly Is Currently Running!" />
            <Grid
                Grid.Row="2"
                Margin="0,10"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.OpenMainWindowCommand}"
                    Cursor="Hand"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.Placement="Top"
                    ToolTipService.ToolTip="Open Orderly">
                    <ui:SymbolIcon FontSize="30" Symbol="ArrowUp32" />
                </Button>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Cursor="Hand"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.Placement="Top"
                    ToolTipService.ToolTip="Open Settings">
                    <ui:SymbolIcon FontSize="30" Symbol="Settings32" />
                </Button>
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding ViewModel.CloseAppCommand}"
                    Cursor="Hand"
                    ToolTipService.InitialShowDelay="0"
                    ToolTipService.Placement="Top"
                    ToolTipService.ToolTip="Close Orderly">
                    <ui:SymbolIcon FontSize="30" Symbol="Dismiss32" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
