Orderly/Views/Dialogs/PasswordChangeDialog.xaml

<ui:FluentWindow
    x:Class="Orderly.Views.Dialogs.PasswordChangeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orderly.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="350"
    Height="430"
    MinHeight="0"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    WindowBackdropType="None"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ConfirmCommand}" />
    </ui:FluentWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Padding="25,25,25,10" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ui:TextBlock
                    FontSize="20"
                    FontWeight="Regular"
                    Text="Set your new password" />
                <ui:TextBlock
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    TextWrapping="Wrap">
                    <Run>Remember that if you lose or forget this password,</Run>
                    <Run FontWeight="Bold">YOU WILL LOSE ACCESS TO YOUR CREDENTIALS!</Run>
                </ui:TextBlock>

                <StackPanel Grid.Row="2" VerticalAlignment="Center">
                    <ui:TextBlock
                        VerticalAlignment="Top"
                        Foreground="#cc1818"
                        Text="CAUTION: Changing your master password will invalidate all of your previous backups."
                        TextWrapping="Wrap" />
                    <CheckBox
                        x:Name="cbBackup"
                        Margin="0,5"
                        Content="Run new backup after change"
                        IsChecked="True" />

                </StackPanel>
                <ui:PasswordBox
                    x:Name="pbPassword"
                    Grid.Row="3"
                    PlaceholderText="Password..." />
                <ui:PasswordBox
                    x:Name="pbConfirmPassword"
                    Grid.Row="4"
                    Margin="0,10,0,0"
                    PlaceholderText="Confirm password..." />
                <ui:TextBlock
                    Grid.Row="5"
                    Margin="0,10,0,0"
                    Appearance="Tertiary"
                    Opacity=".8"
                    Text="Your password must be longer than 6 characters, contain at least 1 special character (!, ?...) and at least 1 digit"
                    TextWrapping="Wrap" />
                <ui:TextBlock
                    x:Name="tbError"
                    Grid.Row="6"
                    Margin="0,5,0,0"
                    Foreground="#cc1818"
                    Text="Your passwords don't match!"
                    Visibility="Collapsed" />

            </Grid>
        </Border>
        <Grid
            Grid.Row="1"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                x:Name="btnConfirm"
                Grid.Column="0"
                Width="200"
                Margin="10,0"
                Appearance="Primary"
                Click="btnConfirm_Click"
                Content="Confirm" />
            <ui:Button
                x:Name="btnCancel"
                Grid.Column="1"
                Width="200"
                Margin="10,0"
                Click="btnCancel_Click"
                Content="Cancel" />
        </Grid>
    </Grid>
</ui:FluentWindow>
