Orderly/Views/Dialogs/PasswordConfirmDialog.xaml

<ui:FluentWindow
    x:Class="Orderly.Views.Dialogs.PasswordConfirmDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orderly.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="350"
    Height="280"
    MinHeight="0"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Loaded="FluentWindow_Loaded"
    ResizeMode="NoResize"
    WindowBackdropType="None"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <ui:FluentWindow.InputBindings>
        <KeyBinding Key="Return" Command="{Binding ConfirmCommand}" />
    </ui:FluentWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Padding="25,25,25,10" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ui:TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Confirmation required" />
                <ui:TextBlock
                    Grid.Row="1"
                    Margin="0,25"
                    Text="Confirmation is required for the requested action. Please input your master password to continue."
                    TextWrapping="Wrap" />
                <ui:PasswordBox
                    x:Name="pbPassword"
                    Grid.Row="2"
                    PlaceholderText="Password..." />
                <ui:TextBlock
                    x:Name="tbError"
                    Grid.Row="3"
                    Margin="0,5,0,0"
                    Foreground="#cc1818"
                    Text="Your password is incorrect!"
                    Visibility="Collapsed" />

            </Grid>
        </Border>
        <Grid
            Grid.Row="1"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                x:Name="btnConfirm"
                Grid.Column="0"
                Width="200"
                Margin="10,0"
                Appearance="Primary"
                Click="OnConfirmClick"
                Content="Confirm" />
            <ui:Button
                x:Name="btnCancel"
                Grid.Column="1"
                Width="200"
                Margin="10,0"
                Click="OnCancelClick"
                Content="Cancel" />
        </Grid>
    </Grid>
</ui:FluentWindow>
