Orderly/Views/Dialogs/PasswordGeneratorDialog.xaml

<ui:FluentWindow
    x:Class="Orderly.Views.Dialogs.PasswordGeneratorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orderly.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="350"
    Height="280"
    MinHeight="0"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowBackdropType="None"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Padding="25,25,25,10" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Text="Generate new password" />
                <ui:PasswordBox
                    x:Name="pbPassword"
                    Grid.Row="1"
                    Margin="0,20,30,20"
                    IsReadOnly="True" />
                <ui:Button
                    Grid.Row="1"
                    Margin="-10,0"
                    Padding="10,5"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="CopyPassword">
                    <ui:SymbolIcon Symbol="Copy24" />
                </ui:Button>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="390" HorizontalAlignment="Left">
                            <TextBlock Text="Length" />
                            <Slider
                                x:Name="slLength"
                                IsSnapToTickEnabled="True"
                                Maximum="24"
                                Minimum="4"
                                TickPlacement="BottomRight"
                                ValueChanged="slLength_ValueChanged" />
                        </StackPanel>
                        <ui:TextBlock
                            Grid.Column="1"
                            Margin="0,10"
                            VerticalAlignment="Bottom"
                            Text="{Binding ElementName=slLength, Path=Value}" />
                    </Grid>
                    <WrapPanel>
                        <CheckBox
                            Name="cbUpper"
                            Checked="UpdatePassword"
                            Content="Upper case"
                            IsChecked="True"
                            Unchecked="UpdatePassword" />
                        <CheckBox
                            Name="cbNumbers"
                            Checked="UpdatePassword"
                            Content="Numbers"
                            IsChecked="True"
                            Unchecked="UpdatePassword" />
                        <CheckBox
                            Name="cbSymbols"
                            Checked="UpdatePassword"
                            Content="Symbols"
                            IsChecked="True"
                            Unchecked="UpdatePassword" />
                    </WrapPanel>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="0,5">
                    <TextBlock Text="Strength" />
                    <Grid Margin="0,10,0,0">
                        <Border
                            Height="5"
                            Background="Black"
                            CornerRadius="2.5"
                            Opacity=".5" />
                        <Border
                            Height="5"
                            HorizontalAlignment="Left"
                            CornerRadius="2.5">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="red" />
                                    <Setter Property="Width" Value="20" />
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Opacity=".5"
                                                ShadowDepth="0"
                                                Color="Red" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=tbStrength, Path=Text}" Value="Medium">
                                            <Setter Property="Background" Value="Orange" />
                                            <Setter Property="Width" Value="160" />
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        Opacity=".5"
                                                        ShadowDepth="0"
                                                        Color="Orange" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=tbStrength, Path=Text}" Value="Strong">
                                            <Setter Property="Background" Value="Lime" />
                                            <Setter Property="Width" Value="408" />
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect
                                                        BlurRadius="10"
                                                        Opacity=".5"
                                                        ShadowDepth="0"
                                                        Color="Lime" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <TextBlock
                        x:Name="tbStrength"
                        HorizontalAlignment="Right"
                        Text="Weak" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid
            Grid.Row="1"
            Height="65"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <ui:Button
                x:Name="btnConfirm"
                Grid.Column="0"
                Width="200"
                Margin="10,0"
                Appearance="Primary"
                Click="btnConfirm_Click"
                Content="Confirm" />
            <ui:Button
                x:Name="btnCancel"
                Grid.Column="1"
                Width="200"
                Margin="10,0"
                Click="btnCancel_Click"
                Content="Cancel" />
        </Grid>
    </Grid>
</ui:FluentWindow>
